    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chess board without table</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <div id="chessboard">
        <div>

            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>

            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>

            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>

            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>

            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>

            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>

            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>

            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
        </div>
    </div>
</body>
</html>7